apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
  name: knative-wildcard-cert
  namespace: deploykf-istio-gateway
spec:
  dnsNames:
  - '*.kn.kf.cz.weystrom.net'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: knative-tls-cert